{% macro head() -%}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sentry</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='images/dota2/misc/ward_sentry.png') }}">
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
            rel="stylesheet"
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
            crossorigin="anonymous"
        >
        <style>
            .loading-overlay {
            width: 100%;
            height: 3rem;
            background: linear-gradient(90deg,
                #00000004 25%, 
                #00000010 40%, 
                #00000018 50%, 
                #00000010 60%, 
                #00000004 75%
            ) #212529;
            background-size:300% 100%;
            animation: l1 2s infinite linear;
            }
            @keyframes l1 {
                0% {
                    background-position: 100% 0;
                }
                100% {
                    background-position: 0 0;
                }
            }
        </style>
    </head>
{%- endmacro %}

{% macro navbar() -%}
    <nav class="navbar navbar-expand sticky-top bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('route_home') }}">
                <em>Sentry</em>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Heroes
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('route_heroes') }}">All Heroes</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('route_heroes_meta') }}">Meta</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('route_heroes_draft') }}">Draft</a></li>
                </ul>
                </li>
                {# <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Data
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Match History</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </li> #}
            </ul>
            </div>
        </div>
    </nav>
{%- endmacro %}
